.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "glfw",
        "build.zig.zon",
        "build.zig",
    },
    .dependencies = .{
        .vulkan = .{
            .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/v1.3.283.tar.gz",
            .hash = "12202ee09ca215a668c07370f71d8c2cee1946336c8a2160e8976ae1c8d3912406b0",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.9.5.tar.gz",
            .hash = "12206e620444e0436250c9c55c13389dca68dc46dd885b06538d2671a0bf6d4457fe",
        },
        .X11 = .{
            .url = "https://github.com/tiawl/X11.zig/archive/refs/tags/libX11-1.8.9.tar.gz",
            .hash = "1220a4c095169ae79ad665c88d90388e965ef7533556e619a68dc7254a85a88e8b51",
        },
        .wayland = .{
            .url = "https://github.com/tiawl/wayland.zig/archive/refs/tags/1.22.91.tar.gz",
            .hash = "1220355b34d68d041f678ba954e623efdd6f40fc1375f8a1aa9fadc69ccf0abe96c9",
        },
    },
}
