.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "glfw",
    },
    .dependencies = .{
        .vulkan = .{
            .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/v1.3.295.tar.gz",
            .hash = "12202fc7200ac82a08c5abdcc09d37a58f14ccd3f0c6f5f22b022a5fb9567686aa12",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.11.1.tar.gz",
            .hash = "1220ef9bc01cb4a9e4825f651e3df2f14d9ac7673c21ad2459ad6c9150776a7c27ef",
        },
        .X11 = .{
            .url = "https://github.com/tiawl/X11.zig/archive/refs/tags/libX11-1.8.10.tar.gz",
            .hash = "1220d7a3a25891544c508a35bd7ff98a377ff6b39889eddb470af574504466a6d881",
        },
        .wayland = .{
            .url = "https://github.com/tiawl/wayland.zig/archive/refs/tags/1.23.0.tar.gz",
            .hash = "12208099028c72af6fc838aa8fad4903051b6cf1a537dedd14da9a895ab267e6e41c",
        },
    },
}
