.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "glfw",
    },
    .dependencies = .{
        .vulkan = .{
            .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/v1.3.287.tar.gz",
            .hash = "1220bb297e8173bf687c40d352a0181c73c86caca6b532eb66081812121ca8e5e5ef",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.10.0.tar.gz",
            .hash = "1220baf68434569c90a8ba7f62e5d88567a54dbac392501a12dcd542d97a1fccbe6d",
        },
        .X11 = .{
            .url = "https://github.com/tiawl/X11.zig/archive/refs/tags/libX11-1.8.9.tar.gz",
            .hash = "1220a4c095169ae79ad665c88d90388e965ef7533556e619a68dc7254a85a88e8b51",
        },
        .wayland = .{
            .url = "https://github.com/tiawl/wayland.zig/archive/refs/tags/1.23.0.tar.gz",
            .hash = "1220751cf3079a3bd49e1fb101b5ed40bc28dca3c2e712f67dca055d90fb5ab85332",
        },
    },
}
