.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "glfw",
    },
    .dependencies = .{
        .vulkan = .{
            .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/v1.3.293.tar.gz",
            .hash = "1220872511a9b86b909c05f5259f2746b0dee6a4c00104d7579d0289f539ba831875",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.11.0.tar.gz",
            .hash = "12201f1054079c650ec2e3b482ec8635577fc461751a884728947b01f8dcf22d5126",
        },
        .X11 = .{
            .url = "https://github.com/tiawl/X11.zig/archive/refs/tags/libX11-1.8.10.tar.gz",
            .hash = "1220d7a3a25891544c508a35bd7ff98a377ff6b39889eddb470af574504466a6d881",
        },
        .wayland = .{
            .url = "https://github.com/tiawl/wayland.zig/archive/refs/tags/1.23.0.tar.gz",
            .hash = "12208099028c72af6fc838aa8fad4903051b6cf1a537dedd14da9a895ab267e6e41c",
        },
    },
}
