.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "glfw",
        "build.zig.zon",
        "build.zig",
    },
    .dependencies = .{
        .vulkan = .{
            .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/v1.3.283.tar.gz",
            .hash = "12202ee09ca215a668c07370f71d8c2cee1946336c8a2160e8976ae1c8d3912406b0",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.9.2.tar.gz",
            .hash = "1220a1726c2ce32c1776071fb88b62e1f6f6f7f14cefc1670478323f62c0a95b5181",
        },
        .X11 = .{
            .url = "https://github.com/tiawl/X11.zig/archive/refs/tags/.tar.gz",
            .hash = "1220233d822e697a813bff484525853661efaa15189c88079f14c6c2d674676c67c7",
        },
        .wayland = .{
            .url = "https://github.com/tiawl/wayland.zig/archive/refs/tags/1.22.0.tar.gz",
            .hash = "122090a83bb419da662c6baad2c2ae3eb3209f72541e9ccda4f9fac4284f277ee287",
        },
    },
}
