.{
  .name = "glfw.zig",
  .version = "3.4.0",
  .minimum_zig_version = "0.11.0",
  .paths = .{
    "build.zig",
    "build.zig.zon",
    "glfw",
  },
  .dependencies = .{
    .vulkan = .{
      .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/1.3.277.tar.gz",
      .hash = "12203c85a5bb117fc12117dd0a15b39671758e11219fd33ad54ccd9a9735fce1f393",
    },
    .wayland = .{
      .url = "https://github.com/tiawl/wayland.zig/archive/refs/tags/1.22.0.tar.gz",
      .hash = "12203cacd42ce7f5828dbb7eb717ce2cfcc63cc6a1f84acd9f2974c30aeeb6bb3e2d",
    },
  },
}
