.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "glfw",
        "build.zig.zon",
        "build.zig",
    },
    .dependencies = .{
        .vulkan = .{
            .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/v1.3.283.tar.gz",
            .hash = "12202ee09ca215a668c07370f71d8c2cee1946336c8a2160e8976ae1c8d3912406b0",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.9.2.tar.gz",
            .hash = "1220a1726c2ce32c1776071fb88b62e1f6f6f7f14cefc1670478323f62c0a95b5181",
        },
        .X11 = .{
            .url = "https://github.com/tiawl/X11.zig/archive/refs/tags/0.0.0.tar.gz",
            .hash = "1220dd1daf4801cc6071d655ce56d0d9e9ce012210e2818c9ac513cfb9310aee89f5",
        },
        .wayland = .{
            .url = "https://github.com/tiawl/wayland.zig/archive/refs/tags/1.22.91.tar.gz",
            .hash = "1220355b34d68d041f678ba954e623efdd6f40fc1375f8a1aa9fadc69ccf0abe96c9",
        },
    },
}
