.{
    .name = "glfw.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "glfw",
    },
    .dependencies = .{
        .vulkan = .{
            .url = "https://github.com/tiawl/vulkan.zig/archive/refs/tags/v1.3.298.tar.gz",
            .hash = "12204a2af9692ea86749e2601c78cdb31d51e69c2700a09652e048d886180b9a7bbf",
        },
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.11.1.tar.gz",
            .hash = "1220ef9bc01cb4a9e4825f651e3df2f14d9ac7673c21ad2459ad6c9150776a7c27ef",
        },
        .X11 = .{
            .url = "https://github.com/tiawl/X11.zig/archive/refs/tags/libX11-1.8.10.tar.gz",
            .hash = "12200168cfddfaebd4e7b93961f7cc831024a9173702fbcbc5a0838619307d6383f0",
        },
        .wayland = .{
            .url = "https://github.com/tiawl/wayland.zig/archive/refs/tags/1.23.0.tar.gz",
            .hash = "12207fba14862dc4349b8052f2017103208f96b4297bcd7393601cb9f788d2d2d37b",
        },
    },
}
